# WhatsappClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/res/layout/: activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
